{
  "name": "AeroVista Revenue Engine Training",
  "short_name": "Revenue Engine",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#0b1020",
  "description": "Internal AeroVista sales training page for the Revenue Engine ladder.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
